<wxs module="util" src="./index.wxs">
</wxs>

<picker mode="date" value="{{date_set}}" start="{{date_today}}" end="2019-12-31" bindchange="bindDateChange">
  <view class='date'>
    {{page_data.time.month}}月{{page_data.time.date}}日 | {{page_data.time.description}} ☜
  </view>
</picker>

<view class='notice-box' wx-if="{{page_data.notice[0]}}==''}}">
  {{page_data.notice[0]}}
</view>

<block wx:for="{{['将军路 > 明故宫','明故宫 > 将军路']}}">
  <!-- 时间表 -->
  <view class='time-table'>
    <!-- 路线 -->
    <view class='route'>
      {{item}}
    </view>
    <!-- 时间条目 -->
    <view class='notice' wx-if="{{page_data.notice[index+1]!=''}}">
      {{page_data.notice[index+1]}}
    </view>
    <block wx:for="{{page_data.schedule[index==0?'jjl':'mgg']}}">
      <view class='{{item.dq?"table-row":"table-row-dq"}}' wx-if="{{!util.if_passed(date_set, item.time)}}">
        <view class='time'>
          <view class='dot'>●</view>
          <view class='text'>{{item.time}}</view>
        </view>
        <view class='count'>
          {{item.count}} 辆
        </view>
      </view>
    </block>
    <!-- 剩余车辆 -->
    <view class='bus-remain'>
      <view>@瑞辅笔记</view>
    </view>
  </view>
</block>

<view class='copyright'>https://xn--4kro7fswi.xn--6qq986b3xl/</view>