<picker mode="date" value="{{date}}" start="2019-1-14" end="2019-1-19" bindchange="bindDateChange">
  <view class='date'>
    {{time.month}}月{{time.date}}日 | {{time.is_workday?"工作日":"节假日"}} ☜
  </view>
</picker>

<block wx:for="{{['将军路 > 明故宫','明故宫 > 将军路']}}">
  <!-- 时间表 -->
  <view class='time-table'>
    <!-- 路线 -->
    <view class='route'>
      {{item}}
    </view>
    <!-- 时间条目 -->
    <!-- <view class='notice' wx:if="{{time.is_workday | index==0}}"> -->
    <view class='notice' wx:if="{{true}}">
      有橙色标识的喵喵不到东区
    </view>
    <block wx:for="{{bus_time_table[time.is_workday?'workday':'weekend'][index==0?'jjl':'mgg']}}">
      <view class='{{item.dq?"table-row":"table-row-dq"}}'>
        <view class='time'>
          <view class='dot'>●</view>
          <view class='text'>{{item.time}}</view>
        </view>
        <view class='count'>
          {{item.count}} 辆
        </view>
      </view>
    </block>
    <!-- 剩余车辆 -->
    <view class='bus-remain'>
      <view>@瑞辅笔记</view>
    </view>
  </view>
</block>

<view class='copyright'>https://xn--4kro7fswi.xn--6qq986b3xl/</view>